token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
POW
MOD
ID
INT
FLOAT
EXP
HEX
ENTER
WS

rule names:
prog
stat
expr
number


atn:
[4, 1, 16, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 4, 1, 1, 15, 15, 2, 0, 4, 5, 9, 9, 1, 0, 6, 7, 1, 0, 11, 12, 51, 0, 11, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 7, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 1, 0, 0, 18, 20, 3, 4, 2, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 30, 3, 6, 3, 0, 23, 30, 5, 14, 0, 0, 24, 30, 5, 10, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 3, 0, 0, 28, 30, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 42, 1, 0, 0, 0, 31, 32, 10, 7, 0, 0, 32, 33, 5, 8, 0, 0, 33, 41, 3, 4, 2, 7, 34, 35, 10, 6, 0, 0, 35, 36, 7, 1, 0, 0, 36, 41, 3, 4, 2, 7, 37, 38, 10, 5, 0, 0, 38, 39, 7, 2, 0, 0, 39, 41, 3, 4, 2, 6, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 7, 3, 0, 0, 46, 7, 1, 0, 0, 0, 5, 13, 19, 29, 40, 42]